# MyTutorial-Mockito

./: pom.xml
src/main/java/my/zhamri/: App.java  GreetingInterface.java  GreetingRepository.java  GreetingService.java
src/test/java/my/zhamri/: AppTest.java  GreetingServiceAnnotationTest.java  GreetingServiceTest.java
